<head>
 <title>
  Azobenzene Decorated NbO-Type Metal–Organic Framework for High-Capacity Storage of Energy Gases
 </title>
 <style>
  head {
  width: 85%;
  margin:auto auto;
}

body {
  width: 85%;
  margin:auto auto;
}

div {
  width: 100%;
  margin:auto auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.polymer {
background-color: lightblue;
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

caption {
  margin-bottom: 0.5em;
}

tbody td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 80%;
}

tbody tr:nth-child(even) {
  background-color: #dddddd;
}

tfoot td, th{
  border: none;
  text-align: left;
  padding: 8px;
  font-size: 70%;
  line-height: 100%;
}

tfoot tr {
  background-color: #ffffff;
}
 </style>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <h1>
  Azobenzene Decorated NbO-Type Metal–Organic Framework for High-Capacity Storage of Energy Gases
 </h1>
 <p>
  doi:
  <a href="https://www.doi.org/10.1021/acs.inorgchem.9b01205">
   10.1021/acs.inorgchem.9b01205
  </a>
 </p>
</head>
<body>
 <div id="results">
 </div>
 <hr/>
 <div id="abstract">
  <h2>
   Abstract
  </h2>
  <p>
   High Resolution ImageDownload MS PowerPoint SlideHerein, a microporous NbO-type framwork (FJI-H23) that showed outstanding surface area (3740.4 m2 g-1) was fabricated by utilizing an azobenzene-derived carboxylate ligand. As anticipated, FJI-H23 can store 2.35 wt % H2 at 77 K up to 1 bar. Furthermore, FJI-H23 exhibits high-capacity storage of C2 and C3 hydrocarbons at room temperature. Especially, the uptake amount of C3H8 is 325.76 cm3 g-1 at 298 K, which represents the new record of C3H8 adsorption capacity in the MOFs materials. In addition, FJI-H23 exhibits excellent gravimetric total uptake of 332 cm3 g-1 at 298 K and 65 bar.
  </p>
 </div>
 <div id="sections">
  <h2>
   Supporting Information
  </h2>
  <h2>
   Acknowledgments
  </h2>
  <h2>
   References
  </h2>
 </div>
</body>