<head>
 <title>
  Rational Construction of Ultrahigh Thermal Stable MOF for Efficient Separation of MTO Products and Natural Gas
 </title>
 <style>
  head {
  width: 85%;
  margin:auto auto;
}

body {
  width: 85%;
  margin:auto auto;
}

div {
  width: 100%;
  margin:auto auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.polymer {
background-color: lightblue;
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

caption {
  margin-bottom: 0.5em;
}

tbody td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 80%;
}

tbody tr:nth-child(even) {
  background-color: #dddddd;
}

tfoot td, th{
  border: none;
  text-align: left;
  padding: 8px;
  font-size: 70%;
  line-height: 100%;
}

tfoot tr {
  background-color: #ffffff;
}
 </style>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <h1>
  Rational Construction of Ultrahigh Thermal Stable MOF for Efficient Separation of MTO Products and Natural Gas
 </h1>
 <p>
  doi:
  <a href="https://www.doi.org/10.1021/acsmaterialslett.3c00096">
   10.1021/acsmaterialslett.3c00096
  </a>
 </p>
</head>
<body>
 <div id="results">
 </div>
 <hr/>
 <div id="abstract">
  <h2>
   Abstract
  </h2>
  <p>
   High Resolution ImageDownload MS PowerPoint SlideConsidering the important application foundation of propylene (C3H6) and ethylene (C2H4) production, as well as methane (CH4), in petrochemical industries, this report comprehensively investigated an innovative MOF material (Zn-BPZ-SA) that was synthesized by 3,3′,5,5′-tetramethyl-4,4′-bipyrazole (H2BPZ) and squaric acid (H2SA) for separating methanol-to-olefins (MTO) products (C3H6/C2H4 mixtures) and natural gas (C3H8/C2H6/CH4 mixtures). Zn-BPZ-SA with great resistance toward water and exceptional thermal stability (520 °C), can preferentially adsorb C3H8 and C3H6 rather than C2H6 and C2H4, and in particular, reveals high C3H6 and C3H8 uptakes of 46.6 and 48.0 cm3 g-1 under the crucial low pressure (10 kPa, 298 K). The experimental and simulated transient breakthroughs for C3H6/C2H4 binary mixtures and C3H8/C2H6/CH4 ternary mixtures demonstrated that the MOF can separate these mixtures with long breakthrough time differences, yielding high-purity ( > 99.95%) products with high productivities: C2H4 (21.9-142.8 L kg-1) and CH4 (34.9-73.0 L kg-1). The excellent separation abilities can be attributed to the rich accessbile O/N and methyl binding sites scattered at the pore surfaces in framework.
  </p>
 </div>
 <div id="sections">
  <h2>
   Supporting Information
  </h2>
  <h2>
   Acknowledgments
  </h2>
  <h2>
   References
  </h2>
 </div>
</body>