<head>
 <title>
  7-Connected FeIII3-Based Bio-MOF: Pore Space Partition and Gas Separations
 </title>
 <style>
  head {
  width: 85%;
  margin:auto auto;
}

body {
  width: 85%;
  margin:auto auto;
}

div {
  width: 100%;
  margin:auto auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.polymer {
background-color: lightblue;
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

caption {
  margin-bottom: 0.5em;
}

tbody td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 80%;
}

tbody tr:nth-child(even) {
  background-color: #dddddd;
}

tfoot td, th{
  border: none;
  text-align: left;
  padding: 8px;
  font-size: 70%;
  line-height: 100%;
}

tfoot tr {
  background-color: #ffffff;
}
 </style>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <h1>
  7-Connected FeIII3-Based Bio-MOF: Pore Space Partition and Gas Separations
 </h1>
 <p>
  doi:
  <a href="https://www.doi.org/10.1021/acs.inorgchem.0c02965">
   10.1021/acs.inorgchem.0c02965
  </a>
 </p>
</head>
<body>
 <div id="results">
 </div>
 <hr/>
 <div id="abstract">
  <h2>
   Abstract
  </h2>
  <p>
   High Resolution ImageDownload MS PowerPoint SlideWe reported herein a new 3D bio-MOF (NbU-12) using a pore space partition strategy: MIL-88D was selected as a primary framework, and adenine connected two independent MIL-88D to form a self-interpenetrated structure. Because of this, the hexagonal channel in MIL-88D split into two small rectangular channels. Different from the reported series CPM-35 materials, NbU-12 simultaneously maximized the retention of open metal sites from MIL-88D and introduced a Watson-Crick face to the pore surface of NbU-12. Remarkably, NbU-12 exhibits an excellent selectivity performance toward C2H6/C2H4 and C2H6/CH4, which was proven by ideal adsorbed solution theory calculation and breakthrough experiments.
  </p>
 </div>
 <div id="sections">
  <h2>
   Supporting Information
  </h2>
  <h2>
   Acknowledgments
  </h2>
  <h2>
   References
  </h2>
 </div>
</body>