<head>
 <title>
  Ethane/Ethene Separation Turned on Its Head: Selective Ethane Adsorption on the Metal−Organic Framework ZIF-7 through a Gate-Opening Mechanism
 </title>
 <style>
  head {
  width: 85%;
  margin:auto auto;
}

body {
  width: 85%;
  margin:auto auto;
}

div {
  width: 100%;
  margin:auto auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.polymer {
background-color: lightblue;
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

caption {
  margin-bottom: 0.5em;
}

tbody td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 80%;
}

tbody tr:nth-child(even) {
  background-color: #dddddd;
}

tfoot td, th{
  border: none;
  text-align: left;
  padding: 8px;
  font-size: 70%;
  line-height: 100%;
}

tfoot tr {
  background-color: #ffffff;
}
 </style>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <h1>
  Ethane/Ethene Separation Turned on Its Head: Selective Ethane Adsorption on the Metal−Organic Framework ZIF-7 through a Gate-Opening Mechanism
 </h1>
 <p>
  doi:
  <a href="https://www.doi.org/10.1021/ja1089765">
   10.1021/ja1089765
  </a>
 </p>
</head>
<body>
 <div id="results">
 </div>
 <hr/>
 <div id="abstract">
  <h2>
   Abstract
  </h2>
  <p>
   High Resolution ImageDownload MS PowerPoint SlideEthane is selectively adsorbed over ethylene in their mixtures on the zeolite imidazolate framework ZIF-7. In packed columns, this results in the direct production of pure ethylene. This gas-phase separation is attributed to a gate-opening effect in which specific threshold pressures control the uptake and release of individual molecules. These threshold pressures differ for the different molecules, leaving a window of selective uptake operation. This phenomenon makes ZIF-7 a perfect candidate for the separation of olefins from paraffins, since in contrast to most microporous materials, the paraffin is selectively adsorbed. Mixture adsorption, as studied by breakthrough experiments, demonstrates that gate-opening effects can be effectively used to separate molecules of very similar size.
  </p>
 </div>
 <div id="sections">
  <h2>
   Supporting Information
  </h2>
  <h2>
   Acknowledgment
  </h2>
  <h2>
   References
  </h2>
 </div>
</body>