<head>
 <title>
  Effect of Pore Size on the Separation of Ethylene from Ethane in Three Isostructural Metal Azolate Frameworks
 </title>
 <style>
  head {
  width: 85%;
  margin:auto auto;
}

body {
  width: 85%;
  margin:auto auto;
}

div {
  width: 100%;
  margin:auto auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.polymer {
background-color: lightblue;
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

caption {
  margin-bottom: 0.5em;
}

tbody td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 80%;
}

tbody tr:nth-child(even) {
  background-color: #dddddd;
}

tfoot td, th{
  border: none;
  text-align: left;
  padding: 8px;
  font-size: 70%;
  line-height: 100%;
}

tfoot tr {
  background-color: #ffffff;
}
 </style>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <h1>
  Effect of Pore Size on the Separation of Ethylene from Ethane in Three Isostructural Metal Azolate Frameworks
 </h1>
 <p>
  doi:
  <a href="https://www.doi.org/10.1021/acs.inorgchem.0c02229">
   10.1021/acs.inorgchem.0c02229
  </a>
 </p>
</head>
<body>
 <div id="results">
 </div>
 <hr/>
 <div id="abstract">
  <h2>
   Abstract
  </h2>
  <p>
   High Resolution ImageDownload MS PowerPoint SlideThe pore-size effect on ethane adsorption and ethane/ethylene separation in three isostructural metal azolate frameworks (MAF-123-Mn/Zn/Cu) were thoroughly investigated. MAF-123-Mn/Zn/Cu were synthesized by the solvothermal method on a gram scale. Decreasing the pore size from 6.1 to 4.9 Å leads to an increase in the ethane adsorption energy from 23 to 27.5 kJ mol-1 and further ethane/ethylene separation efficiency. Molecule simulations revealed that a shorter ethane-framework interaction distance in MAF-123-Zn than that in MAF-123-Mn is responsible for the increased adsorption energy. Dynamic breakthrough experiments manifest that these metal azolate frameworks can effectively produce high-purity ethylene from ethane in one adsorption step.
  </p>
 </div>
 <div id="sections">
  <h2>
   Supporting Information
  </h2>
  <h2>
   Acknowledgments
  </h2>
  <h2>
   References
  </h2>
 </div>
</body>